<?php
return [

    // USER
    'Name' => 'Имя',
    'Surname' => 'Фамилия',
    'Patronymic' => 'Отчество',
    'Work Position' => 'Должность',
    'Email' => 'Email',
    'Login' => 'Логин',
    'Password' => 'Пароль',
    'Role' => 'Роль',
    'Create User' => 'Создать пользователя',
    'Users' => 'Пользователи',
    'Accrual Views' => 'Виды Начислений',
    'User Page' => 'Кабинет пользователя',
    'Update' => 'Редактировать',
    'Active' => 'Активировать',
    'Block' => 'Заблокировать',
    'Work ID' => 'Табельный номер',
    'Reset' => 'Сбросить',
    'Find' => 'Найти',
    'Save' => 'Сохранить',
    'Update User' => 'Редактировать пользователя',
    'Basket' => 'Корзина пользователей',
    'Deleted Users' => 'Удаленные пользователи',
    'Restore' => 'Восстановить',
    'Personal information' => 'Личная информация',
    'Name*' => 'Имя*',
    'Surname*' => 'Фамилия*',
    'Email*' => 'Email*',
    'Login*' => 'Логин*',
    'Password*' => 'Пароль*',
    //ACCRUAL
    'Period' => 'Период',
    'Work Id' => 'Табельный номер',
    'Accruals' => 'Начисления',
    'Upload 1С file' => 'Загрузка 1С файла',
    '1C File' => '1С файл',
    'User account' => 'Кабинет пользователя',
    'Replace password' => 'Смените пароль',
    'Create Accrual View' => 'Создать вид начислений',
    'Title' => 'Название',
    'Cipher' => 'Шифр',
    'Type Alias' => 'Тип',
    'Remember Me' => 'Запомнить меня',
    'Sign in' => 'Войти',
    'SIGN IN SITE' => 'Вход на сайт',
    'Profile' => 'Профиль',
    'Start date' => 'Начальную дату',
    'In Basket' => 'В корзину',
    'Actions' => 'Действия',
    'Add 1C file' => 'Необходимо добавить "1С файл"',
    'User' => 'Пользователь',
    'Admin'=> 'Администратор',
    'Finance Manager' => 'Бухгалтер',
    'HR Manager' => 'HR менеджер',
    'Update Profile' => 'Редактировать профиль',
    'Cancel' => 'Отменить',
    'Remind your password' => 'Напомнить пароль',
    'Remind' => 'Напомнить',
    'User with such Email/Login is not registered' => 'Пользователь с таким Email/Login не зарегистрирован',
    'Restore password' => 'Восстановить пароль',
    'HandBook' => 'Справочник',
    'Work position' => 'Должность',
    'Subdivision' => 'Подразделение',
    'Work Positions' => 'Должности',
    'Create Work Position' => 'Создать должность',
    'Subdivisions' => 'Подразделения',
    'Create Subdivision' => 'Создать подразделение',
    'Update Work Position' => 'Редактировать должность',
    'Update Subdivision' => 'Редактировать подразделение',
    'Password Repeat*' => 'Повторите пароль*',
    'Personnel Number*' => 'Табельный номер*',
    'Password don\'t match' => 'Пароль не совпадает',
    'Close' => 'Закрыть',
    'Incorrect login or password' => 'Неверный логин или пароль',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
];